#!/usr/bin/python 
import time
import RPi.GPIO as GPIO

GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)

FIGHTING = GPIO.HIGH
OVER = GPIO.LOW

BATTLE01 = 4
BATTLE02 = 17
BATTLE03 = 22
BATTLE04 = 10
BATTLE05 = 9
BATTLE06 = 11
BATTLE07 = 5
BATTLE08 = 6

GPIO.setup(BATTLE01,GPIO.OUT)
GPIO.setup(BATTLE02,GPIO.OUT)
GPIO.setup(BATTLE03,GPIO.OUT)
GPIO.setup(BATTLE04,GPIO.OUT)
GPIO.setup(BATTLE05,GPIO.OUT)
GPIO.setup(BATTLE06,GPIO.OUT)
GPIO.setup(BATTLE07,GPIO.OUT)
GPIO.setup(BATTLE08,GPIO.OUT)

print("Lights test")
GPIO.setup(BATTLE01,GPIO.FIGHTING)
GPIO.setup(BATTLE02,GPIO.FIGHTING)
GPIO.setup(BATTLE03,GPIO.FIGHTING)
GPIO.setup(BATTLE04,GPIO.FIGHTING)
GPIO.setup(BATTLE05,GPIO.FIGHTING)
GPIO.setup(BATTLE06,GPIO.FIGHTING)
GPIO.setup(BATTLE07,GPIO.FIGHTING)
GPIO.setup(BATTLE08,GPIO.FIGHTING)

time.sleep(3)

print("Lights off")
GPIO.setup(BATTLE01,GPIO.OVER)
GPIO.setup(BATTLE02,GPIO.OVER)
GPIO.setup(BATTLE03,GPIO.OVER)
GPIO.setup(BATTLE04,GPIO.OVER)
GPIO.setup(BATTLE05,GPIO.OVER)
GPIO.setup(BATTLE06,GPIO.OVER)
GPIO.setup(BATTLE07,GPIO.OVER)
GPIO.setup(BATTLE08,GPIO.OVER)

while True:
    time.sleep(2)
    print("Start sequence...")
    GPIO.setup(BATTLE01,GPIO.FIGHTING)
    GPIO.setup(BATTLE02,GPIO.FIGHTING)
    GPIO.setup(BATTLE04,GPIO.FIGHTING)
    GPIO.setup(BATTLE05,GPIO.FIGHTING)
    GPIO.setup(BATTLE06,GPIO.FIGHTING)
    GPIO.setup(BATTLE07,GPIO.FIGHTING)
    
    time.sleep(2)
    GPIO.setup(BATTLE02,GPIO.OVER)
    GPIO.setup(BATTLE07,GPIO.OVER)
    GPIO.setup(BATTLE03,GPIO.FIGHTING)
    GPIO.setup(BATTLE08,GPIO.FIGHTING)
    
    time.sleep(2)
    GPIO.setup(BATTLE03,GPIO.OVER)
    
    time.sleep(2)
    GPIO.setup(BATTLE01,GPIO.OVER)
    GPIO.setup(BATTLE05,GPIO.OVER)
    time.sleep(2)
    GPIO.setup(BATTLE04,GPIO.OVER)
    time.sleep(2)
    GPIO.setup(BATTLE06,GPIO.OVER)
    GPIO.setup(BATTLE08,GPIO.OVER)

GPIO.setup(BATTLE01,GPIO.OVER)
GPIO.setup(BATTLE02,GPIO.OVER)
GPIO.setup(BATTLE03,GPIO.OVER)
GPIO.setup(BATTLE04,GPIO.OVER)
GPIO.setup(BATTLE05,GPIO.OVER)
GPIO.setup(BATTLE06,GPIO.OVER)
GPIO.setup(BATTLE07,GPIO.OVER)
GPIO.setup(BATTLE08,GPIO.OVER)

GPIO.cleanup()
print("End of module...")
